<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - Bootstrap Boilterplate</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Bootstrap Boilterplate</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#welcome-to-bootstrap-boilerplate">Welcome to Bootstrap Boilerplate!</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#files">Files</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#installation">Installation</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#1-using-distribution-folder">1. Using Distribution Folder</a></li>
        
            <li><a class="toctree-l3" href="#css-installation">CSS Installation</a></li>
        
            <li><a class="toctree-l3" href="#js-installation">JS Installation</a></li>
        
            <li><a class="toctree-l3" href="#2-jsdelivr-cdn">2. JSDelivr CDN</a></li>
        
            <li><a class="toctree-l3" href="#demo-file">Demo File</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#comming-soon">Comming Soon</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Bootstrap Boilterplate</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-bootstrap-boilerplate">Welcome to Bootstrap Boilerplate!</h1>
<p>Bootstrap Boilerplate is the boostrap ready distribution with dependencies of JQuery,Datatables,MomentJS.</p>
<h2 id="files">Files</h2>
<h3 id="css-distribution-folder">CSS Distribution Folder</h3>
<p>CSS file is located on <em><strong>dist/css</strong></em> folder</p>
<pre><code class="text">
dist/css/theme.min.css

</code></pre>

<h3 id="js-distribution-folder">JS Distribution Folder</h3>
<p>JS files are located on <em><strong>dist/js</strong></em> folder</p>
<pre><code class="text">
dist/js/app.min.js

dist/js/app2.min.js

dist/js/app3.min.js

</code></pre>

<h1 id="installation">Installation</h1>
<h2 id="1-using-distribution-folder">1. Using Distribution Folder</h2>
<blockquote>
<p>Use the files located in <strong>dist</strong> folder add below links in your html documents.</p>
</blockquote>
<h2 id="css-installation">CSS Installation</h2>
<pre><code>&lt;link  rel="stylesheet"  href="dist/theme.min.css" /&gt;
</code></pre>
<h2 id="js-installation">JS Installation</h2>
<pre><code>&lt;script  src="dist/app.min.js"&gt;&lt;/script&gt;
&lt;script  src="dist/app2.min.js"&gt;&lt;/script&gt;
&lt;script  src="dist/app3.min.js"&gt;&lt;/script&gt;
</code></pre>
<h2 id="2-jsdelivr-cdn">2. JSDelivr CDN</h2>
<h3 id="css-cdn">CSS CDN</h3>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/sumit-bootstrap-boilerplate@1.0.5/dist/theme.min.css&quot;&gt;
</code></pre>

<h3 id="js-cdn">JS CDN</h3>
<pre><code>&lt;script src=&quot;https://cdn.jsdelivr.net/npm/sumit-bootstrap-boilerplate@1.0.5/dist/app.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/sumit-bootstrap-boilerplate@1.0.5/dist/app2.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/sumit-bootstrap-boilerplate@1.0.5/dist/app3.min.js&quot;&gt;&lt;/script&gt;
</code></pre>

<h2 id="demo-file">Demo File</h2>
<p>open <em><strong>index.html</strong></em> in browser.</p>
<h1 id="comming-soon">Comming Soon</h1>
<blockquote>
<p>Bootstrap theme switcher feature in which you can use the below free bootstrap theme:</p>
</blockquote>
<ul>
<li>Journal</li>
<li>Litera</li>
<li>Cosmo</li>
<li>Cerulean</li>
<li>Flatly</li>
<li>Materia</li>
<li>Cyborg</li>
<li>Lumen</li>
<li>Spacelab</li>
<li>Minty</li>
<li>Sandstone</li>
<li>Slate</li>
<li>Simplex</li>
<li>Pulse</li>
<li>Superhero</li>
<li>Sketchy</li>
<li>Solar</li>
<li>United<blockquote>
<p>Also, you can include your own boostrap theme and include in my boilerplate. Customization bootstrap is available on <a href="https://bootstrap.build/themes">Boostrap Build</a> . I am going to include third party plugins: <a href="https://sweetalert2.github.io/">SweetAlert</a> ,<a href="http://izitoast.marcelodolza.com/">IziToast</a>, <a href="https://jqueryvalidation.org">JqueryValidation</a> and many more.</p>
</blockquote>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-08-17 16:44:57
-->
